# Sign Up for LiveKit Cloud and create a project --> https://cloud.livekit.io
# Copy this file to .env.local and fill in the values. it should match ../agent/.env.local
# export LIVEKIT_URL=wss://fredai-kctnq5oc.livekit.cloud
# export LIVEKIT_API_KEY=API6Y3qyryt9mjq
# export LIVEKIT_API_SECRET=T94XeVsg0mhwIu06e3qLD2vAT5BlFwb2q0OLEZdlpeKA

# export LIVEKIT_URL=wss://onaizah-ai-4o5tjpm2.livekit.cloud
# export LIVEKIT_API_KEY=APIGM9oFjBCoxiV
# export LIVEKIT_API_SECRET=J6efE3pOslmIKbEBS5SkpdiYfBm3TdYLfa4MLaWX1FbB

# export LIVEKIT_URL=wss://bhanuagent-c9rq637r.livekit.cloud
# export LIVEKIT_API_KEY=APIztq4C7nASZbT
# export LIVEKIT_API_SECRET=MjqGdVHa2D44nuiuOb98BehSvKhWOOuA5KuCJZZS6CX


LIVEKIT_URL="wss://livechatbot-o9mjs452.livekit.cloud"
LIVEKIT_API_KEY="APIv6DxoJniCz7V"
LIVEKIT_API_SECRET="L3ZJhLIJnDxKXF824aWcbQPYKAQWV1VIXbOhIvqo4XA"
